APP_ID=<YOUR_APP_ID>
DISCORD_TOKEN=<YOUR_BOT_TOKEN>
PUBLIC_KEY=<YOUR_PUBLIC_KEY>
RWG_KEY=<YOUR_RIDE_WITH_GPS_API_KEY>
RWG_CLIENTID=<YOUR_RIDE_WITH_GPS_OAUTH_CLIENTID>
RWG_SECRET=<YOUR_RIDE_WITH_GPS_OAUTH_CLIENT_SECRET>
GUILD_ID=<YOUR_GUILD_ID>
